* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-hover-color;
    text-decoration: underline;
}

h1, h2, h3, h4 {
    font-family: @font-family;
}

h1 {
    font-size: 1.3em;
    color: @medium-color;
}

h2 {
    font-size: 1.2em;
    color: @medium-color;
}

h3 {
    font-size: 1.1em;
    color: @medium-color;
}

h4 {
    font-size: 1em;
    color: @medium-color;
}