@medium-color: #2F3F73;
@light-color: #7A86AD;
@dark-color: #071239;

@background-color: #f3f3f3;

@text-color: #333;
@font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

@link-color: @medium-color;
@link-hover-color: lighten(@medium-color, 10%);

@light-gray-color: #f4f4f4;
@medium-gray-color: desaturate(@medium-color, 100%);
@dark-gray-color: desaturate(@dark-color, 100%);

@light-border-color: #e1e1e1;
@medium-border-color: #ccc;
@dark-border-color: @dark-gray-color;
