code {
    background-color: #f0f0f0;
}

h3 {
    font-weight: bold;
    font-size: 1.2em;
}

.large {
    font-size: 1.5em;
}

.medium {
    font-size: 1.25em;
}

.small {
    font-size: 0.5em;
}

.region {
    display: none;
}

#cobrowseSessionLink {
    font-size: 1.5em;
    text-decoration: none;
}

#cobrowseSessionCode {
    border: 1px solid black;
    text-align: center;
    font-size: 2em;
}

input {
    font-size: 1.25em;
    width: 100%;
}

.slide ul, .slide ol {
    margin: 0 0 0 1em;

    li {
        line-height: 1.5em;
    }
}

.subtext {
    font-size: 0.8em;
}

td, th {
    line-height: 1.5em;
}

.slide:after {
    right: 0;
}