lasso-page package-path="./browser.json"

<var urlPrefix=data.project.getConfig().getUrlPrefix() />

<!DOCTYPE html>
html lang="en"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=792, user-scalable=no"
        meta http-equiv="x-ua-compatible" content="ie=edge"
        title
            - Phillip Gates-Idem
        lasso-head
    body
        h1 - Tech Talks
        app-markdown
            ---
            - [Developing Large Products with Micro-services](/tech-talks/micro-services/)
            - [Importance of Contributing to Open Source and Side Projects](/tech-talks/open-source/)
            ---

        lasso-body
        init-widgets
        browser-refresh enabled=true
